# WitePay Payment Gateway - OBRIGATÓRIO
WITEPAY_API_KEY=wtp_7819b0bb469f4b52a96feca4ddc46ba4

# Flask Session Security - OBRIGATÓRIO
SESSION_SECRET=8f2e7c4a9b1d6e3f0c5a8b2e9f7c4d1a6b3e0c9f7d4a1b8e5c2f9d6a3b0e7c4f1

# Application Environment
FLASK_ENV=production
FLASK_DEBUG=False

# UTMFY Google Pixel Tracking
GOOGLE_PIXEL_ID=6859ccee5af20eab22a408ef

# Facebook Pixel IDs (múltiplos pixels)
FACEBOOK_PIXEL_IDS=1418766538994503,1345433039826605,1390026985502891

# Database (opcional - PostgreSQL)
# DATABASE_URL=postgresql://user:password@localhost/dbname

# SMS Services (opcional)
# SMSDEV_TOKEN=your_smsdev_token
# OWEN_TOKEN=your_owen_token

# Configurações de Domínio (opcional)
# AUTHORIZED_DOMAIN=seudominio.com
# DOMAIN_RESTRICTION=true