Estrutura de Pastas para Hostinger
===================================

Organize os arquivos assim na public_html:

public_html/
├── app.py
├── main.py  
├── witepay_gateway.py
├── requirements.txt
├── .env
├── package.json
├── tailwind.config.js
├── postcss.config.js
├── static/
│   ├── css/
│   │   ├── output.css
│   │   └── input.css
│   └── fonts/
│       ├── CAIXAStd-Bold.woff
│       ├── CAIXAStd-Book.woff
│       ├── CAIXAStd-SemiBold.woff
│       ├── rawline-400.ea42a37247439622.woff2
│       ├── rawline-400i.1701033bc0b08320.woff2
│       ├── rawline-500.f8af4ec801afaa28.woff2
│       ├── rawline-600.844a17f0db94d147.woff2
│       ├── rawline-700.1c7c76152b40409f.woff2
│       └── rawline-800.5c5f78761d00551b.woff2
└── templates/
    ├── analisar_cpf.html
    ├── aviso.html
    ├── buscar-cpf.html
    ├── encceja.html
    ├── encceja_info.html
    ├── index.html
    ├── obrigado.html
    ├── pagamento.html
    ├── payment.html
    ├── registro.html
    ├── resultado.html
    ├── verificar.html
    └── outros 9 templates...