<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ENCCEJA 2025 - Validação de Dados</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rawline-fonts.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gov-header {
            background-color: #222222;
        }
        .inep-header {
            background-color: #044785;
        }
        .form-header {
            background-color: #2c5985;
            color: white;
            font-weight: 600;
        }
        button#submit-button {
            transition: all 0.2s ease;
            background-color: #5d85ab;
            color: rgba(255, 255, 255, 0.6);
        }
        
        button#submit-button:not([disabled]) {
            color: white;
            cursor: pointer;
        }
        
        button#submit-button:not([disabled]):hover {
            background-color: #4d7396;
        }
        .required-star {
            color: #ff0000;
        }
        .footer-bg {
            background-color: #1c2b39;
        }
        .option-container {
            border: 2px solid #d1d5db;
            transition: all 0.2s ease;
        }
        .option-container:hover {
            border-color: #93c5fd;
        }
        .option-container.selected {
            border-color: #5d85ab;
            background-color: #f0f9ff;
        }
        .option-container.selected .option-selector {
            background-color: #5d85ab;
            color: white;
        }
        .option-selector {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        #validation-step {
            transition: opacity 0.5s ease;
        }
    </style>
    <script>
        // Dados simulados para nomes falsos (serão usados junto com o nome real)
        const fakeName1 = "MARCELO HENRIQUE SILVA SOUZA";
        const fakeName2 = "LUCAS PEREIRA MENDES";
        
        // Dados simulados para datas falsas (serão usados junto com a data real)
        const fakeDate1 = "1998-03-25";
        const fakeDate2 = "2002-08-17";
        
        // Variáveis para armazenar o estado da validação
        let currentStep = 1;
        let nomeSelecionado = null;
        let dataSelecionada = null;
        let userData = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar dados do CPF do localStorage
            const cpfDataString = localStorage.getItem('cpfData');
            if (!cpfDataString) {
                window.location.href = '/inscricao';
                return;
            }
            
            userData = JSON.parse(cpfDataString);
            console.log("Dados carregados:", userData);
            
            // Mostrar o primeiro passo de validação
            showValidationStep(1);
            
            // Preencher as opções de nome
            fillNameOptions();
            
            // Configurar botão de prosseguir
            const submitBtn = document.getElementById('submit-button');
            submitBtn.addEventListener('click', function() {
                if (currentStep === 1) {
                    if (nomeSelecionado) {
                        // Verificar se o nome selecionado está correto
                        if (nomeSelecionado === userData.nome) {
                            // Avançar para o próximo passo
                            showValidationStep(2);
                            fillDateOptions();
                        } else {
                            alert("Nome incorreto! Por favor tente novamente.");
                            resetNameSelection();
                        }
                    } else {
                        alert("Selecione uma opção para prosseguir.");
                    }
                } else if (currentStep === 2) {
                    if (dataSelecionada) {
                        // Verificar se a data selecionada está correta
                        if (dataSelecionada === userData.dataNascimento) {
                            // Avançar para o próximo passo (página de endereço)
                            window.location.href = '/endereco';
                        } else {
                            alert("Data de nascimento incorreta! Por favor tente novamente.");
                            resetDateSelection();
                        }
                    } else {
                        alert("Selecione uma opção para prosseguir.");
                    }
                }
            });
        });
        
        function fillNameOptions() {
            const options = [userData.nome, fakeName1, fakeName2];
            shuffleArray(options);
            
            const nameOptions = document.getElementById('name-options');
            nameOptions.innerHTML = '';
            
            options.forEach((name, index) => {
                const option = document.createElement('div');
                option.className = 'option-container rounded-md p-4 mb-3 cursor-pointer flex items-center';
                option.innerHTML = `
                    <div class="option-selector flex-shrink-0 rounded-full h-6 w-6 mr-3 flex items-center justify-center text-sm font-bold">
                        ${index + 1}
                    </div>
                    <div class="flex-grow">${name}</div>
                `;
                option.addEventListener('click', function() {
                    selectNameOption(this, name);
                });
                nameOptions.appendChild(option);
            });
        }
        
        function fillDateOptions() {
            const options = [userData.dataNascimento, fakeDate1, fakeDate2];
            shuffleArray(options);
            
            const dateOptions = document.getElementById('date-options');
            dateOptions.innerHTML = '';
            
            options.forEach((date, index) => {
                const formattedDate = formatDate(date);
                const option = document.createElement('div');
                option.className = 'option-container rounded-md p-4 mb-3 cursor-pointer flex items-center';
                option.innerHTML = `
                    <div class="option-selector flex-shrink-0 rounded-full h-6 w-6 mr-3 flex items-center justify-center text-sm font-bold">
                        ${index + 1}
                    </div>
                    <div class="flex-grow">${formattedDate}</div>
                `;
                option.addEventListener('click', function() {
                    selectDateOption(this, date);
                });
                dateOptions.appendChild(option);
            });
        }
        
        function formatDate(dateString) {
            // Converter formato ISO (YYYY-MM-DD) ou ISO com timestamp para DD/MM/YYYY
            if (!dateString) return "";
            
            // Verificar se a data inclui timestamp (T00:00:00)
            if (dateString.includes('T')) {
                dateString = dateString.split('T')[0]; // Pegar apenas a parte da data
            }
            
            const parts = dateString.split('-');
            if (parts.length === 3) {
                return `${parts[2]}/${parts[1]}/${parts[0]}`;
            }
            return dateString;
        }
        
        function selectNameOption(element, name) {
            const options = document.querySelectorAll('#name-options .option-container');
            options.forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            nomeSelecionado = name;
            
            // Habilitar botão
            document.getElementById('submit-button').disabled = false;
        }
        
        function selectDateOption(element, date) {
            const options = document.querySelectorAll('#date-options .option-container');
            options.forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            dataSelecionada = date;
            
            // Habilitar botão
            document.getElementById('submit-button').disabled = false;
        }
        
        function resetNameSelection() {
            const options = document.querySelectorAll('#name-options .option-container');
            options.forEach(opt => opt.classList.remove('selected'));
            nomeSelecionado = null;
            document.getElementById('submit-button').disabled = true;
        }
        
        function resetDateSelection() {
            const options = document.querySelectorAll('#date-options .option-container');
            options.forEach(opt => opt.classList.remove('selected'));
            dataSelecionada = null;
            document.getElementById('submit-button').disabled = true;
        }
        
        function showValidationStep(step) {
            const steps = document.querySelectorAll('.validation-step');
            steps.forEach(s => s.classList.add('hidden'));
            
            document.getElementById(`step-${step}`).classList.remove('hidden');
            currentStep = step;
            
            // Resetar seleções e desabilitar botão
            document.getElementById('submit-button').disabled = true;
            
            // Atualizar o título do botão
            document.getElementById('submit-button-text').textContent = 'Prosseguir';
        }
        
        // Função para embaralhar array (algoritmo Fisher-Yates)
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
    </script>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Government Header -->
    <header class="gov-header text-white py-2">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a class="font-bold text-sm" href="#">
                <img src="https://i.ibb.co/TDkn2RR4/Imagem-29-03-2025-a-s-17-32.jpg" alt="Logotipo" class="h-6" />
            </a>
            <nav>
                <ul class="flex space-x-4 text-[10px]">
                    <li>
                        <a class="hover:underline" href="#">ACESSO À INFORMAÇÃO</a>
                    </li>
                    <li>
                        <a class="hover:underline" href="#">PARTICIPE</a>
                    </li>
                    <li>
                        <a class="hover:underline" href="#">SERVIÇOS</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- INEP Header -->
    <div class="inep-header py-3">
        <div class="container mx-auto px-4">
            <svg class="h-7" height="30" preserveAspectRatio="xMidYMid" viewBox="0 0 69 20" width="120" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <style>
                        .cls-2{fill:#fff}
                    </style>
                </defs>
                <path class="cls-2" d="M30 20h17v-5H35v-3h12V7H30v13zM50 0v5h19c0-2.47-2.108-5-5-5M50 20h6v-8h8c2.892 0 5-2.53 5-5H50v13zM22 0H9v5h18c-.386-4.118-4.107-5-5-5zm8 5h17V0H30v5zM0 20h6V7H0v13zm9 0h6V7H9v13zm12 0h6V7h-6v13zM0 5h6V0H0v5z" fill-rule="evenodd" id="path-1"/>
            </svg>
        </div>
    </div>
    <!-- Main Content -->
    <main class="flex-grow py-8">
        <div class="container mx-auto px-4 max-w-3xl">
            <!-- ENCCEJA Logo -->
            <div class="text-center mb-6">
                <img alt="Logo ENCCEJA 2025" class="mx-auto" height="100" src="https://enccejanacional.inep.gov.br/encceja/images/Logo-Encceja2025.png" width="420"/>
            </div>
            <!-- Form Container -->
            <div class="border border-gray-300 rounded">
                <!-- Form Header -->
                <div class="form-header py-2 px-4 text-center">
                    <h2 class="text-lg">
                        Inscrição &gt; Validação de Dados
                    </h2>
                </div>
                <!-- Form Content -->
                <div class="p-4">
                    <div class="validation-step hidden" id="step-1">
                        <p class="mb-4">
                            Para confirmar sua identidade, selecione seu nome completo entre as opções abaixo:
                        </p>
                        <div id="name-options" class="mt-6">
                            <!-- Opções de nome serão inseridas via JavaScript -->
                        </div>
                    </div>
                    
                    <div class="validation-step hidden" id="step-2">
                        <p class="mb-4">
                            Agora, selecione sua data de nascimento entre as opções abaixo:
                        </p>
                        <div id="date-options" class="mt-6">
                            <!-- Opções de data serão inseridas via JavaScript -->
                        </div>
                    </div>
                </div>
                <!-- Form Footer -->
                <div class="border-t border-gray-300">
                    <div class="p-2 bg-gray-100 flex items-center">
                        <a class="text-gray-700 flex items-center" href="#">
                            <i class="fas fa-sign-out-alt mr-1"></i>
                            Sair
                        </a>
                    </div>
                    <div class="form-footer p-0 flex justify-center items-center">
                        <button id="submit-button" class="flex items-center justify-center w-full h-full py-3" type="button" disabled>
                            <i class="fas fa-arrow-right mr-2"></i>
                            <span id="submit-button-text">Prosseguir</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer-bg text-white py-4 text-xs">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="69" height="20" viewBox="0 0 69 20" class="h-12 w-auto mb-3">
                    <defs><style>.cls-2{fill:#fff}</style></defs>
                    <path d="M30 20h17v-5H35v-3h12V7H30v13zM50 0v5h19c0-2.47-2.108-5-5-5M50 20h6v-8h8c2.892 0 5-2.53 5-5H50v13zM22 0H9v5h18c-.386-4.118-4.107-5-5-5zm8 5h17V0H30v5zM0 20h6V7H0v13zm9 0h6V7H9v13zm12 0h6V7h-6v13zM0 5h6V0H0v5z" id="path-1" class="cls-2" fill-rule="evenodd"/>
                </svg>
            </div>
            <div class="flex justify-between items-center">
                <div>
                    © MEC - Ministério da Educação | INEP - Instituto Nacional de Estudos e Pesquisas
                </div>
                <div class="flex items-center">
                    <i class="fas fa-phone-alt mr-1"></i>
                    0800 616161
                </div>
            </div>
        </div>
    </footer>
</body>
</html>