<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ENCCEJA 2025 - Endereço</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rawline-fonts.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gov-header {
            background-color: #222222;
        }
        .inep-header {
            background-color: #044785;
        }
        .form-header {
            background-color: #2c5985;
            color: white;
            font-weight: 600;
        }
        .btn-primary {
            background-color: #5d85ab;
            color: white;
            transition: all 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #4d7396;
        }
        .btn-primary:disabled {
            background-color: #5d85ab;
            color: rgba(255, 255, 255, 0.6);
            cursor: not-allowed;
        }
        .required-star {
            color: #ff0000;
        }
        .footer-bg {
            background-color: #1c2b39;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar dados do usuário
            const userData = JSON.parse(localStorage.getItem('cpfData') || '{}');
            console.log("Dados do usuário:", userData);

            if (!userData.cpf) {
                // Redirecionar para o início se não tiver os dados
                window.location.href = '/inscricao';
                return;
            }

            // Preencher CPF
            document.getElementById('cpf-display').textContent = userData.cpf;
            document.getElementById('nome-display').textContent = userData.nome;
            
            // Configurar evento para buscar CEP automaticamente
            const cepInput = document.getElementById('cep');
            let typingTimer;
            
            cepInput.addEventListener('input', function() {
                clearTimeout(typingTimer);
                
                // Verifica se o CEP está completo (8 dígitos)
                const cep = this.value.replace(/\D/g, '');
                if (cep.length === 8) {
                    // Aguarda um momento antes de fazer a busca
                    typingTimer = setTimeout(function() {
                        buscarEnderecoPorCep(cep);
                    }, 300);
                }
            });
            
            // Configurar evento para submissão do formulário
            const form = document.getElementById('endereco-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validar campos obrigatórios
                const requiredFields = ['cep', 'logradouro', 'numero', 'bairro', 'cidade', 'uf', 'telefone'];
                let isValid = true;
                
                requiredFields.forEach(field => {
                    const input = document.getElementById(field);
                    if (!input.value.trim()) {
                        isValid = false;
                        input.classList.add('border-red-500');
                    } else {
                        input.classList.remove('border-red-500');
                    }
                });
                
                if (!isValid) {
                    alert('Por favor, preencha todos os campos obrigatórios.');
                    return;
                }
                
                // Salvar o endereço no localStorage para uso na próxima página
                const endereco = {
                    cep: document.getElementById('cep').value,
                    logradouro: document.getElementById('logradouro').value,
                    numero: document.getElementById('numero').value,
                    complemento: document.getElementById('complemento').value,
                    bairro: document.getElementById('bairro').value,
                    cidade: document.getElementById('cidade').value,
                    uf: document.getElementById('uf').value,
                    telefone: document.getElementById('telefone').value
                };
                
                localStorage.setItem('enderecoData', JSON.stringify(endereco));
                
                // Se tudo estiver válido, redirecionar para a próxima etapa
                window.location.href = '/local-prova';
            });
            
            // Validar o formulário quando mudar os campos
            document.querySelectorAll('#endereco-form input, #endereco-form select').forEach(input => {
                input.addEventListener('input', validateForm);
            });
        });
        
        function validateForm() {
            const requiredFields = ['cep', 'logradouro', 'numero', 'bairro', 'cidade', 'uf', 'telefone'];
            let isValid = true;
            
            requiredFields.forEach(field => {
                const input = document.getElementById(field);
                if (!input.value.trim()) {
                    isValid = false;
                    input.classList.add('border-red-500');
                } else {
                    input.classList.remove('border-red-500');
                    
                    // Validação específica para CEP e telefone
                    if (field === 'cep') {
                        const cepPattern = /^\d{5}-?\d{3}$/;
                        if (!cepPattern.test(input.value)) {
                            isValid = false;
                            input.classList.add('border-red-500');
                        }
                    }
                    
                    if (field === 'telefone') {
                        const telPattern = /^\(\d{2}\) \d{5}-\d{4}$/;
                        if (!telPattern.test(input.value)) {
                            isValid = false;
                            input.classList.add('border-red-500');
                        }
                    }
                }
            });
            
            document.getElementById('submit-button').disabled = !isValid;
        }
        
        function buscarEnderecoPorCep(cep) {
            // Mostrar indicador de carregamento
            document.getElementById('loading-cep').classList.remove('hidden');
            
            // Fazer a requisição para a API de CEP
            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading-cep').classList.add('hidden');
                    
                    if (data.erro) {
                        alert('CEP não encontrado. Por favor, verifique o número digitado.');
                        return;
                    }
                    
                    // Preencher os campos do formulário
                    document.getElementById('logradouro').value = data.logradouro || '';
                    document.getElementById('bairro').value = data.bairro || '';
                    document.getElementById('cidade').value = data.localidade || '';
                    document.getElementById('uf').value = data.uf || '';
                    
                    // Focar no campo de número
                    document.getElementById('numero').focus();
                    
                    // Validar o formulário
                    validateForm();
                })
                .catch(error => {
                    document.getElementById('loading-cep').classList.add('hidden');
                    alert('Erro ao buscar o CEP. Por favor, tente novamente.');
                    console.error('Erro ao buscar CEP:', error);
                });
        }
        
        function formatarCep(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 8) {
                value = value.substring(0, 8);
            }
            if (value.length > 5) {
                value = value.replace(/^(\d{5})(\d{1,3})$/, '$1-$2');
            }
            input.value = value;
            validateForm();
        }
        
        // Função para formatar o telefone no formato (XX) XXXXX-XXXX 
        function formatarTelefone(input) {
            let value = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
            if (value.length > 11) {
                value = value.substring(0, 11); // Limita a 11 dígitos (com DDD)
            }
            
            // Formata o número com os parênteses e hífen
            if (value.length > 0) {
                // Insere parênteses para o DDD
                value = value.replace(/^(\d{2})/, '($1) ');
                
                // Insere hífen após o 5º dígito se o número tiver mais de 6 dígitos
                if (value.length > 9) {
                    value = value.replace(/^(\(\d{2}\) \d{5})(\d+)$/, '$1-$2');
                }
            }
            
            input.value = value;
            validateForm();
        }
        
        // Adicionar event listeners para permitir apenas números
        document.addEventListener('DOMContentLoaded', function() {
            // Função para permitir apenas números no campo CEP
            document.getElementById('cep').addEventListener('keypress', function(e) {
                // Verifica se o caractere não é um número
                if (!/[0-9]/.test(e.key)) {
                    e.preventDefault();
                }
            });
            
            // Permite apenas números no campo de telefone
            document.getElementById('telefone').addEventListener('keypress', function(e) {
                if (!/[0-9]/.test(e.key)) {
                    e.preventDefault();
                }
            });
        });
    </script>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Government Header -->
    <header class="gov-header text-white py-2">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a class="font-bold text-sm" href="#">
                <img src="https://i.ibb.co/TDkn2RR4/Imagem-29-03-2025-a-s-17-32.jpg" alt="Logotipo do Brasil" class="h-6" />
            </a>
            <nav>
                <ul class="flex space-x-4 text-[10px]">
                    <li>
                        <a class="hover:underline" href="#">ACESSO À INFORMAÇÃO</a>
                    </li>
                    <li>
                        <a class="hover:underline" href="#">PARTICIPE</a>
                    </li>
                    <li>
                        <a class="hover:underline" href="#">SERVIÇOS</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- INEP Header -->
    <div class="inep-header py-3">
        <div class="container mx-auto px-4">
            <svg class="h-7" height="30" preserveAspectRatio="xMidYMid" viewBox="0 0 69 20" width="120" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <style>
                        .cls-2{fill:#fff}
                    </style>
                </defs>
                <path class="cls-2" d="M30 20h17v-5H35v-3h12V7H30v13zM50 0v5h19c0-2.47-2.108-5-5-5M50 20h6v-8h8c2.892 0 5-2.53 5-5H50v13zM22 0H9v5h18c-.386-4.118-4.107-5-5-5zm8 5h17V0H30v5zM0 20h6V7H0v13zm9 0h6V7H9v13zm12 0h6V7h-6v13zM0 5h6V0H0v5z" fill-rule="evenodd" id="path-1"/>
            </svg>
        </div>
    </div>
    <!-- Main Content -->
    <main class="flex-grow py-8">
        <div class="container mx-auto px-4 max-w-3xl">
            <!-- ENCCEJA Logo -->
            <div class="text-center mb-6">
                <img alt="Logo ENCCEJA 2025" class="mx-auto" height="100" src="https://enccejanacional.inep.gov.br/encceja/images/Logo-Encceja2025.png" width="420"/>
            </div>
            <!-- Form Container -->
            <div class="border border-gray-300 rounded">
                <!-- Form Header -->
                <div class="form-header py-2 px-4 text-center">
                    <h2 class="text-lg">
                        Inscrição &gt; Cadastro de Endereço
                    </h2>
                </div>
                <!-- Form Content -->
                <div class="p-6">
                    <div class="bg-[#2B5984] p-4 rounded-md mb-5 text-white shadow-md">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="p-2">
                                <p class="text-sm text-gray-200">CPF:</p>
                                <p id="cpf-display" class="font-semibold text-shadow">...</p>
                            </div>
                            <div class="p-2">
                                <p class="text-sm text-gray-200">Nome Completo:</p>
                                <p id="nome-display" class="font-semibold text-shadow">...</p>
                            </div>
                        </div>
                    </div>
                    
                    <style>
                        .text-shadow {
                            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
                        }
                    </style>
                    
                    <form id="endereco-form" class="space-y-5">
                        <div class="mb-4">
                            <label class="block mb-1 font-medium">
                                CEP <span class="required-star">*</span>
                            </label>
                            <div class="relative">
                                <input type="tel" id="cep" class="w-full border border-gray-300 p-2 rounded-md" 
                                       inputmode="numeric" pattern="[0-9]{5}-?[0-9]{3}"
                                       placeholder="00000-000" maxlength="9" oninput="formatarCep(this)">
                                <span id="loading-cep" class="hidden absolute right-3 top-1/2 transform -translate-y-1/2">
                                    <svg class="animate-spin h-5 w-5 text-gray-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                </span>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">Digite o CEP completo para buscar o endereço automaticamente</p>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="logradouro" class="block mb-1 font-medium">
                                    Logradouro <span class="required-star">*</span>
                                </label>
                                <input type="text" id="logradouro" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Rua, Avenida, etc">
                            </div>
                            <div>
                                <label for="numero" class="block mb-1 font-medium">
                                    Número <span class="required-star">*</span>
                                </label>
                                <input type="text" id="numero" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Número">
                            </div>
                        </div>
                        
                        <div>
                            <label for="complemento" class="block mb-1 font-medium">
                                Complemento
                            </label>
                            <input type="text" id="complemento" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Apartamento, bloco, etc.">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="bairro" class="block mb-1 font-medium">
                                    Bairro <span class="required-star">*</span>
                                </label>
                                <input type="text" id="bairro" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Bairro">
                            </div>
                            <div>
                                <label for="cidade" class="block mb-1 font-medium">
                                    Cidade <span class="required-star">*</span>
                                </label>
                                <input type="text" id="cidade" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Cidade">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="uf" class="block mb-1 font-medium">
                                    Estado <span class="required-star">*</span>
                                </label>
                                <select id="uf" class="w-full border border-gray-300 p-2 rounded-md">
                                    <option value="">Selecione...</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </select>
                            </div>
                            <div>
                                <label for="telefone" class="block mb-1 font-medium">
                                    Telefone de Contato <span class="required-star">*</span>
                                </label>
                                <input type="tel" id="telefone" class="w-full border border-gray-300 p-2 rounded-md" 
                                       inputmode="numeric" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" 
                                       placeholder="(00) 00000-0000" oninput="formatarTelefone(this)">
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-300 pt-4 mt-6">
                            <button type="submit" id="submit-button" class="btn-primary w-full py-3 rounded-md flex items-center justify-center" disabled>
                                <i class="fas fa-arrow-right mr-2"></i>
                                <span>Prosseguir</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer-bg text-white py-4 text-xs">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="69" height="20" viewBox="0 0 69 20" class="h-12 w-auto mb-3">
                    <defs><style>.cls-2{fill:#fff}</style></defs>
                    <path d="M30 20h17v-5H35v-3h12V7H30v13zM50 0v5h19c0-2.47-2.108-5-5-5M50 20h6v-8h8c2.892 0 5-2.53 5-5H50v13zM22 0H9v5h18c-.386-4.118-4.107-5-5-5zm8 5h17V0H30v5zM0 20h6V7H0v13zm9 0h6V7H9v13zm12 0h6V7h-6v13zM0 5h6V0H0v5z" id="path-1" class="cls-2" fill-rule="evenodd"/>
                </svg>
            </div>
            <div class="flex justify-between items-center">
                <div>
                    © MEC - Ministério da Educação | INEP - Instituto Nacional de Estudos e Pesquisas
                </div>
                <div class="flex items-center">
                    <i class="fas fa-phone-alt mr-1"></i>
                    0800 616161
                </div>
            </div>
        </div>
    </footer>
</body>
</html>